[defaults]
interpreter_python = /usr/bin/python3
inventory = ./environments/dev_gce/hosts
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# vault_password_file = ../ansible_vault_password

strict = False
strict_when = False
error_on_undefined_vars = False
allow_broken_conditionals=True
allow_world_readable_tmpfiles = True

# Show diffs of changes
[diff]
always = True
