[defaults]
interpreter_python = /usr/bin/python3
inventory = ./environments/dev_gce/hosts
# Use the YAML callback plugin.
stdout_callback = ansible.builtin.default
callback_result_format = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# to get rid of this variable, one can pass it via CLI using --vault-password-file
# ansible-playbook playbook.yml --vault-password-file ../ansible_vault_password
# vault_password_file = ../ansible_vault_password

strict = False
strict_when = False
error_on_undefined_vars = False
allow_broken_conditionals=True
allow_world_readable_tmpfiles = True

remote_tmp = /tmp
deprecation_warnings = False

# Show diffs of changes
[diff]
always = True
